<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Around the US" />
    <meta name="author" content="Justin Dela Flor" />
    <meta
      name="keywords"
      content="United States, Photos, Landscapes, Gallery"
    />
    <link rel="icon" href="favicon.ico" />
    <title>Around the U.S</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <img
          src="<%=require('./images/Around-logo.svg')%>"
          alt="Around-logo "
          class="header__image"
        />
      </header>

      <main class="content">
        <section class="profile page__section">
          <div class="profile__image-container">
            <img
              src="<%=require('./images/jacques-cousteau.jpg')%>"
              alt="profile-image"
              class="profile__image"
            />
            <button
              class="profile__avatar-img"
              type="button"
              id="avatar-edit"
            ></button>
          </div>
          <div class="profile__info">
            <h1 class="profile__title" id="profile-title">Justin Dela Flor</h1>
            <button
              class="profile__edit-button"
              id="profile-edit-button"
              type="button"
            ></button>
            <p class="profile__description" id="profile-description">
              Explorer of New Heights
            </p>
          </div>
          <button class="profile__add-button" type="button"></button>
        </section>

        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__text">&copy; 2024 Around The U.S.</p>
      </footer>
    </div>

    <!-- Edit Modal-->
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button
          class="modal__close"
          type="button"
          id="modal-close-buttonone"
        ></button>
        <p class="modal__heading">Edit profile</p>
        <form
          class="modal__form"
          name="modal"
          novalidate
          id="edit-profile-form"
        >
          <label class="modal__label">
            <input
              type="text"
              name="title"
              id="profile-title-input"
              class="modal__input modal__input_type_name"
              placeholder="Name"
              minlength="2"
              maxlength="40"
              required
            />
            <span
              class="modal__input_error"
              id="profile-title-input-error"
            ></span>
          </label>
          <label class="modal__label">
            <input
              type="text"
              name="description"
              id="profile-description-input"
              class="modal__input modal__input_type_description"
              placeholder="Description"
              minlength="2"
              maxlength="200"
              required
            />
            <span
              class="modal__input_error"
              id="profile-description-input-error"
            ></span>
          </label>
          <button type="submit" class="modal__button">Save</button>
        </form>
      </div>
    </div>

    <!-- Add Card Modal-->
    <div class="modal" id="add-card-modal">
      <div class="modal__container">
        <button
          class="modal__close"
          type="button"
          id="modal-close-buttontwo"
        ></button>
        <p class="modal__heading">New Place</p>
        <form class="modal__form" name="modal-form" novalidate>
          <label class="modal__label">
            <input
              type="text"
              name="name"
              id="modal-input-type-title"
              class="modal__input modal__input-title"
              placeholder="Title"
              minlength="2"
              maxlength="40"
              required
            />
            <span
              class="modal__input_error"
              id="modal-input-type-title-error"
            ></span>
          </label>
          <label class="modal__label">
            <input
              type="url"
              name="link"
              id="modal-input-type-url"
              class="modal__input modal__input-link"
              placeholder="Image URL"
              required
            />
            <span class="modal__input_error" id="modal-input-type-url-error"
              >Error</span
            >
          </label>
          <button type="submit" class="modal__button">Save</button>
        </form>
      </div>
    </div>

    <div class="modal" id="modal-image-preview">
      <div class="modal__container modal__preview-container">
        <button
          class="modal__close modal__close-preview-button"
          type="button"
        ></button>
        <img src="#" alt="#" class="modal__preview-image" />
        <p class="modal__title-preview"></p>
      </div>
    </div>
    <div class="modal" id="modal-delete-card">
      <div class="modal__container modal__delete-card">
        <h3 class="modal__heading">Are you sure?</h3>
        <form class="modal__form" name="modal" id="delete-card-form">
          <button
            class="modal__button modal__button_delete"
            type="submit"
            id="delete-card-button"
          >
            Yes
          </button>
        </form>
        <button
          class="modal__close"
          type="button"
          id="modal-close-buttonthree"
        ></button>
      </div>
    </div>
    <div class="modal" id="modal-avatar">
      <div class="modal__container modal__avatar">
        <h3 class="modal__heading">Change profile picture</h3>
        <form class="modal__form" name="modal" id="avatar-card-form">
          <input
            type="url"
            name="link"
            class="modal__input modal__input-link"
            placeholder="Image link"
            required
            id="modal-input-link"
          />
          <span class="modal__error" id="modal-input-link-error"></span>
          <button
            class="modal__button modal__button_avatar"
            type="submit"
            id="button-avatar"
          >
            Save
          </button>
        </form>
        <button
          class="modal__close"
          type="button"
          id="modal-close-buttonfour"
        ></button>
      </div>
    </div>

    <template id="card-template">
      <li class="card">
        <img src="" alt="" class="card__image" id="card-image" />
        <button type="button" class="card__list-trash"></button>
        <div class="card__description">
          <h2 class="card__title" id="card-title"></h2>
          <button class="card__like-button" type="button"></button>
        </div>
      </li>
    </template>
  </body>
</html>
